<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">14b57c3c-4ceb-44b7-b9e9-0f4e14b4a235</dc:identifier>
        <dc:title>Renormalization Approach to Optimal Limiter Control in 1-D Chaotic Systems</dc:title>
        <dc:creator opf:file-as="C. Wagner, R. Stoop" opf:role="aut">C. Wagner, R. Stoop</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-12-03T10:26:32+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;C. Wagner, R. Stoop&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-04-29T07:48:31.071966+00:00" name="calibre:timestamp"/>
        <meta content="Renormalization Approach to Optimal Limiter Control in 1-D Chaotic Systems" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
