<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3b4d7fe2-4692-455c-a07e-bbeada34eb3f</dc:identifier>
        <dc:title>Flexible Muscle-Based Locomotion for Bipedal Creatures</dc:title>
        <dc:creator opf:file-as="T. Geijtenbeek, M. van de Panne, A. F. van der Stappen" opf:role="aut">T. Geijtenbeek, M. van de Panne, A. F. van der Stappen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>physics-based animation</dc:subject>
        <dc:subject>musculoskeletal simulation</dc:subject>
        <meta content="{&quot;T. Geijtenbeek, M. van de Panne, A. F. van der Stappen&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-04-29T07:48:33.299473+00:00" name="calibre:timestamp"/>
        <meta content="Flexible Muscle-Based Locomotion for Bipedal Creatures" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
