<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2a8d52c1-61fa-4c79-8791-f4fc24d7c3bd</dc:identifier>
        <dc:title>Exaptation &amp; Functional Shift in Evolutionary Computing</dc:title>
        <dc:creator opf:file-as="Graham, Lee" opf:role="aut">Lee Graham</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-05-09T16:45:56+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Lee Graham&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-04-29T07:48:32.806308+00:00" name="calibre:timestamp"/>
        <meta content="Exaptation &amp; Functional Shift in Evolutionary Computing" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
