<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">58371d20-3c4a-4233-9f32-8ae016114118</dc:identifier>
        <dc:title>Do muscle synergies reduce the dimensionality of behavior?</dc:title>
        <dc:creator opf:file-as="Kuppuswamy, Naveen" opf:role="aut">Naveen Kuppuswamy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-06-20T13:34:15+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;The muscle synergy hypothesis is an archetype of the notion of Dimensionality Reduction (DR) occurring in the central nervous system due to modular organization.&lt;/p&gt;</dc:description>
        <dc:language>en</dc:language>
        <dc:subject>The muscle synergy hypothesis is an archetype of the notion of Dimensionality Reduction (DR) occurring in the central nervous system due to modular organization.</dc:subject>
        <dc:subject>modular motor control</dc:subject>
        <dc:subject>muscle synergies</dc:subject>
        <dc:subject>dimensionality reduction</dc:subject>
        <dc:subject>system balancing</dc:subject>
        <dc:subject>Hankel singular values</dc:subject>
        <dc:subject>optimal motor control</dc:subject>
        <meta content="{&quot;Naveen Kuppuswamy&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-04-29T07:48:30.013394+00:00" name="calibre:timestamp"/>
        <meta content="Do muscle synergies reduce the dimensionality of behavior?" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
