\begin{tikzpicture}
% classes
\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}
\tikzstyle{bigbox} = [draw=black!80, thick, fill=black!5, rounded corners, rectangle]
\tikzstyle{box} = [minimum size=0.6cm, rounded corners,rectangle, fill=black!50]

%\node(image-title) at (-1,4.5){\underline{\textbf{Chua controller specification}}};

%###############################################
% parameter list above
%###############################################
\node[align=left](chua-controller-spec) at (2.2,3){
\framebox{
\begin{varwidth}{0.74\linewidth}
\underline{Parameters:}\\
\begin{minipage}{1\linewidth}
\begin{itemize}
\item Initial conditions: $(x, y, z) \in ([-2,2],[-2,2],[-2,2])$
\item Integration step $ \in [0.001;10]$
\end{itemize}
\end{minipage}
\end{varwidth}
}};

\node(unlimited-title) at (2,1.4){\underline{Unlimited conditions}};
%###############################################
% internal controller state
%###############################################

\node(controller-state) at (-2,0.7){\underline{Controller state}};
\node(internal-signal-box) at (1.4,-3.5){};
\node[inner sep=0pt] (internal-signal) at (-1,-1.3)
{
\includegraphics[scale=0.1]{Pictures/controllers/Chua-controller-internal-state.png}
};

%###############################################
% external chua output
%###############################################
\node[align=left] at (4.3,0.7){\underline{Controller output}};
\node[inner sep=0pt] (external-signal) at (5.3,-1.3)
{
\includegraphics[scale=0.1]{Pictures/controllers/Chua-controller-output.png}
};

\draw [decoration={markings,mark=at position 1 with
    {\arrow[scale=3,>=stealth]{>}}},postaction={decorate}] (1.7,-1.3) -- (2.7,-1.3);


\node(limited-title) at (2,-4.0){\underline{Limited conditions}};
%###############################################
% internal controller state
%###############################################

\node(controller-state2) at (-2,-4.7){\underline{Controller state}};
\node(internal-signal-box2) at (1.4,-9){};
\node[inner sep=0pt] (internal-signal2) at (-1,-6.7)
{
\includegraphics[scale=0.1]{Pictures/controllers/Chua-controller-internal-state2.png}
};

%###############################################
% external chua output
%###############################################
\node[align=left] at (4.3,-4.7){\underline{Controller output}};
\node[inner sep=0pt] (external-signal2) at (5.3,-6.8)
{
\includegraphics[scale=0.1]{Pictures/controllers/Chua-controller-output2.png}
};

\draw [decoration={markings,mark=at position 1 with
    {\arrow[scale=3,>=stealth]{>}}},postaction={decorate}] (1.7,-6.8) -- (2.7,-6.8);


\begin{pgfonlayer}{background}
  \node(controller-state-box)[bigbox] [fit = (controller-state) (internal-signal-box)] {};
  \node(controller-state-box2)[bigbox] [fit = (controller-state2) (internal-signal-box2)] {};
\end{pgfonlayer}

\end{tikzpicture}
