<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dc2ae872-fa66-43ea-a826-e16e7495ed35</dc:identifier>
        <dc:title>Simulation</dc:title>
        <dc:creator opf:file-as="Bryntesen, Tom-Robert" opf:role="aut">Tom-Robert Bryntesen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Tom-Robert Bryntesen&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-04-29T07:48:28.588592+00:00" name="calibre:timestamp"/>
        <meta content="Simulation" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
