This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Creatures.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Creatures.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4039 wiz_defined-function locations,
            830 strings with 7529 characters,
and the built_in function-call counts, 2027 in all, are:
= -- 160
> -- 31
< -- 18
+ -- 18
- -- 4
* -- 100
:= -- 329
add.period$ -- 6
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 42
cite$ -- 3
duplicate$ -- 140
empty$ -- 165
format.name$ -- 5
if$ -- 452
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 20
newline$ -- 32
num.names$ -- 3
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 158
stack$ -- 0
substring$ -- 100
swap$ -- 112
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 49
