% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Sims1994}
K.~Sims, \emph{Evolving Virtual Creatures}
Computer Graphics, Annual Conference Series,
(SIGGRAPH ‘94 Proceedings), July 1994, pp.15-22.
\bibitem{Moore1965}
G.~E.~Moore, \emph{Cramming more components onto integrated circuits}
Electronics Magazine, 1965, p.4
\bibitem{Pfeifer2006}
R.~Pfeifer and J.~Bongard, \emph{How the Body Shapes the Way We Think: A New
  View of Intelligence}.\hskip 1em plus 0.5em minus 0.4em\relax The MIT Press,
  2006.
  
\bibitem{bulletPhysics}
http://bulletphysics.org/wordpress/
\bibitem{jMonkeyEngine}
http://jmonkeyengine.org/
\bibitem{Schmidt2013}
Bootstrapping locomotion with information theory
\bibitem{Hebb1949}
The Organization of Behavior
\bibitem{Oja1982}
Simplified neuron model as a principal component analyzer



%%%%%

\end{thebibliography}
