\relax 
\citation{Pfeifer2006}
\citation{Sims1994}
\citation{Moore1965}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}METHODS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Overview}{1}}
\bibstyle{IEEEtran}
\bibdata{Creatures}
\bibcite{Pfeifer2006}{1}
\bibcite{Sims1994}{2}
\bibcite{Moore1965}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Pneumatic Artificial Muscles (McKibben Type)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Leg Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Spine Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Electro-Pneumatic System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-F}Controller design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}SIMULATIONS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Experimental setting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Results}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.1}Rigid and Passive spine}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.2}Actuated spine}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.3}Comparisons among these three morphologies}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CONCLUSION AND DISCUSSIONS}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
