\begin{tikzpicture}
% classes
\tikzstyle{root} = [draw=black!80, thick,minimum width=1.5cm,minimum height=1cm, circle, fill=black!20]
\tikzstyle{class1} = [minimum width=3cm, minimum height=2cm,draw=black!80, thick, fill=blue!5, rounded corners, rectangle]
\tikzstyle{class2} = [minimum width=2.5cm,minimum height=0.2cm, rounded corners,rectangle, fill=orange!80]
\tikzstyle{class3} = [minimum width=2.5cm,minimum height=0.2cm, rounded corners,rectangle, fill=red!80]

%###############################################
% head
%###############################################
\node(root-morphogene)[root,align=center]{Root\\ Morphogene};

%###############################################
% torso
%###############################################
\node(morphogene-1)[class1,right= 1cm of root-morphogene]{Morphogene 1};

%###############################################
% arm
%###############################################
\node(morphogene-2)[class2, above= 1.5cm of morphogene-1,rotate around={45:(0,0)}]{Morphogene 2};
\node(morphogene-2-2)[class2, above right= -0.4cm and 0.5cm of morphogene-2]{Morphogene 3};
\node(morphogene-3)[class2, below= 1.5cm of morphogene-1,rotate around={-45:(0,0)}]{Morphogene 4};
\node(morphogene-3-2)[class2, below right= -0.4cm and 0.5cm of morphogene-3]{Morphogene 5};

%###############################################
% leg
%###############################################
\node(morphogene-4)[class3, above right= -0.4cm and 1cm of morphogene-1]{Morphogene 6};
\node(morphogene-4-2)[class3, right= 1cm of morphogene-4]{Morphogene 7};
\node(morphogene-5)[class3, below right= -0.4cm and 1cm of morphogene-1]{Morphogene 8};
\node(morphogene-5-2)[class3, right= 1cm of morphogene-5]{Morphogene 9};

%###############################################
% torso branch
%###############################################
\draw[dashed,->,line width=0.5mm] (root-morphogene.east) to [out=0,in=180] node[below] {} (morphogene-1.west);

%###############################################
% arm branches
%###############################################
\draw[dashed,->,line width=0.5mm] (morphogene-1.north west) to [out=90,in=-135] node[right] {} (morphogene-2.west);
\draw[dashed,->,line width=0.5mm] (morphogene-2.east) to [out=0,in=180] node[above right] {} (morphogene-2-2.west);
\draw[dashed,->,line width=0.5mm] (morphogene-1.south west) to [out=-90,in=120] node[right] {} (morphogene-3.west);
\draw[dashed,->,line width=0.5mm] (morphogene-3.east) to [out=0,in=180] node[below right] {} (morphogene-3-2.west);

%###############################################
% leg branches
%###############################################
\draw[dashed,->,line width=0.5mm] (morphogene-1.north east) to [out=0,in=180] node[below] {} (morphogene-4.west);
\draw[dashed,->,line width=0.5mm] (morphogene-4.east) to [out=0,in=180] node[right] {}
(morphogene-4-2.west);

\draw[dashed,->,line width=0.5mm] (morphogene-1.south east) to [out=0,in=180] node[below] {} (morphogene-5.west);
\draw[dashed,->,line width=0.5mm] (morphogene-5.east) to [out=0,in=180] node[right] {} (morphogene-5-2.west);
\end{tikzpicture}
