\begin{tikzpicture}
\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}
\tikzstyle{bigbox} = [draw=black!80, thick, fill=black!5, rounded corners, rectangle]
\tikzstyle{box} = [minimum size=0.6cm, rounded corners,rectangle, fill=black!50]


%###############################################
% Genome specification box
%###############################################
\node[align=left](genome-spec){
\underline{Genotype specification}\\
Total Segment Quantity Limit [integer]\\
Segment Tree Depth Limit [integer]\\\\
Morphogene Classes Vector:\\
};


%###############################################
% Morphogene classes vector below genome specification box
%###############################################
\matrix[anchor=east](morphogene-classes)[below=-0.3cm of genome-spec, row sep=2mm, column sep=2mm, inner sep=2mm] {
\node[box]{}; & \node[box]{}; & \node[box]{}; & \node[]{$\dots$}; & \node[box]{}; & \node[box]{}; & \node(brace-node)[box]{};\\
};
\node(above-right-brace-node)[above right=0.1cm and 0.2cm of brace-node]{};
\node(below-right-brace-node)[below right=0.1cm and 0.2cm of brace-node]{};


%###############################################
% Brace to second morphogene class vector
%###############################################
\draw [decorate,decoration={brace,amplitude=10pt,mirror,raise=4pt},yshift=0pt]
(below-right-brace-node.south east) -- (above-right-brace-node.north east)
node[anchor=west](morphogene-spec-brace) [left=-0.2cm of brace-node,black,midway] {};


%###############################################
% Morphogene classes vector
%###############################################
\matrix[anchor=south](morphogene-vector)[right=of morphogene-classes, row sep=2mm, column sep=2mm, inner sep=2mm] {
\node(left-to-selected-morphogene)[box]{M}; & \node[box]{}; & \node(left-to-selected-morphogene)[]{$\dots$}; & \node(selected-morphogene)[box]{M};  & \node(right-to-selected-morphogene)[]{$\dots$}; & \node[box]{}; & \node(most-right-morphogene)[box]{M};\\
};
\node(below-left-of-selected-morphogene)[below left= 0cm and -0.8cm of left-to-selected-morphogene]{};
\node(below-right-of-selected-morphogene)[below right= 0cm and -0.8cm of right-to-selected-morphogene]{};


%###############################################
% Brace to morphogene class
%###############################################
%\draw [decorate,decoration={brace,amplitude=10pt,mirror,raise=4pt}]
%(below-left-of-selected-morphogene.south east) -- (below-right-of-selected-morphogene.south west)
%node[anchor=south] (morphogene-class-brace) [below=of morphogene-vector,black,midway] {};


%###############################################
% Morphogene class box
%###############################################
\node(morphogene-class)[below right=2.0cm and -1cm of selected-morphogene,align=left]{
\underline{Morphogene specification}\\
Primitive Type [type]\\
Dimensions: [X, Y, Z]\\
Orientation: [W, X, Y, Z] \\
Material Properties:\\
~~Restitution [real]\\
~~Friction [real]\\
~~Color: [R, G, B] \\
Joint Anchor: [X, Y, Z]\\
Segment Shrink Factor [real]\\
Repetition Limit [integer]\\
Follow-up Gene [index]\\\\
Morphogene Branch Vector:\\
};

\node(above-left-of-morphogene-class)[above left= 0.05cm and 0.5cm of morphogene-class.north west]{};
\node(above-right-of-morphogene-class)[above right= 0.05cm and 0.5cm of morphogene-class.north east]{};


%###############################################
% Lines to morphogene class
%###############################################
\draw (below-left-of-selected-morphogene.south) -- (above-left-of-morphogene-class);
\draw (below-right-of-selected-morphogene.south) -- (above-right-of-morphogene-class);

\fill [path fading=south,black!10] (below-left-of-selected-morphogene.south) to (below-right-of-selected-morphogene.south) to (above-right-of-morphogene-class.north) to (above-left-of-morphogene-class.north) to (below-left-of-selected-morphogene.south);


%###############################################
% Morphogene branches vector below morphogene class box
%###############################################
\matrix(morphogene-branches)[below=-0.3cm of morphogene-class, row sep=2mm, column sep=2mm, inner sep=2mm] {
\node(brace-node2)[box]{}; & \node[box]{}; & \node[box]{}; & \node[]{$\dots$}; & \node[box]{}; & \node[box]{}; & \node[box]{};\\
};
\node(above-left-brace-node)[above left=0.1cm and 0.2cm of brace-node2]{};
\node(below-left-brace-node)[below left=0.1cm and 0.2cm of brace-node2]{};


%###############################################
% Brace to second morphogene branches vector
%###############################################
\draw [decorate,decoration={brace,amplitude=10pt,mirror,raise=4pt},yshift=0pt]
(above-left-brace-node.north west) -- (below-left-brace-node.south west) 
node (morphogene-branch-brace) [black,midway] {};


%###############################################
% Morphogene branches vector
%###############################################
\matrix(morphogene-branch-vector)[left=1.0cm of morphogene-branches, row sep=2mm, column sep=2mm, inner sep=2mm] {
\node[box]{MB}; & \node[box]{}; & \node(left-to-selected-morphogene-branch)[]{$\dots$}; & \node(selected-morphogene-branch)[box]{MB}; &\node(right-to-selected-morphogene-branch)[]{$\dots$}; & \node[box]{}; & \node[box]{MB};\\
};
\node(above-left-of-selected-morphogene-branch)[above left= 0cm and -0.8cm of left-to-selected-morphogene-branch]{};
\node(above-right-of-selected-morphogene-branch)[above right=0cm and -0.8cm of right-to-selected-morphogene-branch]{};


%###############################################
% Brace to morphogene branch specification
%###############################################
%\draw [decorate,decoration={brace,amplitude=10pt,mirror,raise=4pt},yshift=0pt]
%(above-right-of-selected-morphogene-branch.north west) -- (above-left-of-selected-morphogene-branch.north east)
%node (morphogene-branch-spec-brace) [black,midway] {};


%###############################################
% Morphogene branch specification box
%###############################################
\node[above left=1.4cm and -1.9cm of selected-morphogene-branch,align=left] (morphogene-branch-spec){
\underline{Morphogene branch specification}\\
Flipped, Mirrored [boolean]\\
Joint specification:\\
~~Joint Anchor: [X, Y, Z]\\
~~Pitch Axis: [X, Y, Z]\\
~~Yaw Axis: [X, Y, Z]\\
~~Pitch Limits: [Min, Max]\\
~~Pitch Damping Coefficient [real]\\
~~Yaw Limits: [Min, Max]\\	
~~Yaw Damping Coefficient [real]\\
~~Roll Limits: [Min, Max]\\
~~Roll Damping Coefficient [real]\\
~~Controller Type [type]
};

\node(above-left-of-morphogene-branch-class)[below left= 0.02cm and 0.11cm of morphogene-branch-spec.south west]{};
\node(above-right-of-morphogene-branch-class)[below right= -0.1cm and 0.1cm of morphogene-branch-spec.south east]{};


%###############################################
% Lines to morphogene class
%###############################################
\draw (above-left-of-selected-morphogene-branch.north) -- (above-left-of-morphogene-branch-class);
\draw (above-right-of-selected-morphogene-branch.north) -- (above-right-of-morphogene-branch-class);

\fill [path fading=north,black!10] (above-left-of-selected-morphogene-branch.north) to (above-right-of-selected-morphogene-branch.north) to (above-right-of-morphogene-branch-class.north) to (above-left-of-morphogene-branch-class.north) to (above-left-of-selected-morphogene-branch.north);

%###############################################
% Boxes in background around information
%###############################################
\begin{pgfonlayer}{background}
  \node(diagram-box)[draw=black!80, thick, fill=white!100,rounded corners, rectangle] [fit = (genome-spec) (morphogene-classes) (morphogene-branch-vector) (morphogene-branches)] {};
  \node(morphogene-classes-box)[bigbox] [fit = (genome-spec) (morphogene-classes)] {};
  \node(morphogene-classes-box)[bigbox][fit = (morphogene-classes)]{};
  \node(morphogene-vector-box)[bigbox][fit = (morphogene-vector)]{};
  \node(morphogene-classes-box)[bigbox][fit = (selected-morphogene)]{};
  \node(morphogene-spec-box)[bigbox] [fit = (morphogene-class) (morphogene-branches)] {};
  \node(morphogene-branches-box)[bigbox][fit = (morphogene-branches)]{};
  \node(morphogene-branch-vector-box)[bigbox][fit = (morphogene-branch-vector)]{};
    \node(morphogene-classes-box)[bigbox][fit = (selected-morphogene-branch)]{};
  \node(morphogene-branch-spec-box)[bigbox][fit = (morphogene-branch-spec)]{};
\end{pgfonlayer}
%
\end{tikzpicture}
