%
% This file demonstrates a setup typically used in a collection of
% articles by different authors, such as a conference proceedings
% volume for example. Each article is presented as a separate
% chapter with its own bibliography. The citation labels are local
% to the 'refsection' environments.
%
% With Biber, this file is processed as follows:
%
%   latex  file
%   biber  file
%   latex  file
%
% With BibTeX, this file is processed as follows:
%
%   latex  file
%   bibtex file1-blx
%   bibtex file2-blx
%   bibtex file3-blx
%   latex  file
%
% Note that the file name suffix may generally be omitted. It's
% 'latex file' and 'bibtex file' rather than 'latex file.tex' and
% 'bibtex file.aux'. Depending on the TeX distribution, omitting the
% 'aux' file prefix when invoking BibTeX may even by mandatory.
%
\documentclass[a4paper,oneside]{book}
\usepackage[T1]{fontenc}
\usepackage[american]{babel}
\usepackage{csquotes}
\usepackage[style=numeric,backend=biber]{biblatex}
\usepackage{hyperref}
\addbibresource{biblatex-examples.bib}
\begin{document}

\chapter{Title of first chapter}
\begin{refsection}
This is just filler text \parencite{massa}.
This is just filler text \parencite{augustine}.
This is just filler text \parencite{cotton}.
This is just filler text \parencite{hammond}.
\printbibliography[heading=subbibliography]
\end{refsection}

\chapter{Title of second chapter}
\begin{refsection}
This is just filler text \parencite{hammond}.
This is just filler text \parencite{massa}.
This is just filler text \parencite{cotton}.
This is just filler text \parencite{murray}.
\printbibliography[heading=subbibliography]
\end{refsection}

\chapter{Title of third chapter}
\begin{refsection}
This is just filler text \parencite{murray}.
This is just filler text \parencite{augustine}.
This is just filler text \parencite{cotton}.
This is just filler text \parencite{bertram}.
\printbibliography[heading=subbibliography]
\end{refsection}

\end{document}
