%
% This example demonstrates how to subdivide a bibliography by type,
% using 'type' filters.
%
\documentclass[a4paper,oneside]{book}
\usepackage[T1]{fontenc}
\usepackage[american]{babel}
\usepackage{csquotes}
\usepackage[style=authoryear,backend=biber]{biblatex}
\usepackage{hyperref}
\addbibresource{biblatex-examples.bib}
\begin{document}

\chapter{References by type}

This is just filler text \parencite{knuth:ct:a}.
This is just filler text \parencite{ctan}.
This is just filler text \parencite{companion}.
This is just filler text \parencite{markey}.

\printbibheading
\printbibliography[nottype=online,heading=subbibliography,title={Printed Sources}]
\printbibliography[type=online,heading=subbibliography,title={Online Sources}]

\end{document}
