%
% This file demonstrates how to configure biblatex to prefix
% numerical citations with a letter or a string. This will work with
% all numerical styles which ship with biblatex. Note that you must
% set defernumbers=true globally when using prefixes.
%
% Since the prefixes are assigned as the bibliography is generated,
% you may use any filter supported by biblatex to subdivide the
% references (by type, by category, by keyword, etc.).
%
\documentclass[a4paper,oneside]{article}
\usepackage[T1]{fontenc}
\usepackage[american]{babel}
\usepackage{csquotes}
% When using prefixed numerical labels, the labels must be assigned
% as the bibliography is generated. That's why we set
% defernumbers=true here:
\usepackage[style=numeric,defernumbers,backend=biber]{biblatex}
\usepackage{hyperref}
\usepackage{nameref}
\addbibresource{biblatex-examples.bib}
% A catch-all filter for all items which are not assigned to a
% dedicated sub-bibliography:
\defbibfilter{other}{
  not type=article
  and
  not type=book
  and
  not type=collection
}
\begin{document}

\section*{Prefixed numerical citations}

% Some citations:
\cite{angenendt, kastenholz, augustine, companion, jaffe, ctan}

\nocite{*}

% Let's print the overall heading of the bibliography first:
\printbibheading

% And now the sub-bibliographies: we use three of them (based on the
% entry type). Each sub-bibliography assigns a different prefix:
\printbibliography[heading=subbibliography,title={Articles},type=article,prefixnumbers={A}]
\printbibliography[heading=subbibliography,title={Books},type=book,prefixnumbers={B}]
\printbibliography[heading=subbibliography,title={Collections},type=collection,prefixnumbers={C}]

% The catch-all sub-bibliography for all remaining types:
\printbibliography[heading=subbibliography,title={Other Sources},filter=other,prefixnumbers={O}]

\end{document}
