%
% This file presents the 'numeric' style
%
\documentclass[a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[american]{babel}
\usepackage{csquotes}
\usepackage[style=numeric,subentry,backend=biber]{biblatex}
\usepackage{hyperref}
\addbibresource{biblatex-examples.bib}
% Some generic settings.
\newcommand{\cmd}[1]{\texttt{\textbackslash #1}}
\setlength{\parindent}{0pt}
\begin{document}

\section*{The \texttt{numeric} style}

This style prints numeric citations in square brackets. It is
similar to the standard bibliographic facilities provided by LaTeX
and to the \texttt{plain.bst} style of legacy BibTeX.

\subsection*{\cmd{cite} examples}

\cite{companion}

\cite[59]{companion}

\cite[see][]{companion}

\cite[see][59--63]{companion}

\subsection*{\cmd{parencite} examples}

% With the numeric style, the \parencite command is similar to \cite
% at first glance, but the placement of the prenote argument is
% different.

This is just filler text \parencite{companion}.

This is just filler text \parencite[59]{companion}.

This is just filler text \parencite[see][]{companion}.

This is just filler text \parencite[see][59--63]{companion}.

\subsection*{\cmd{textcite} examples}

% The \textcite command is intended for citations integrated in the
% flow of text, replacing the subject of the sentence.

\textcite{companion} show that this is just filler text.

\textcite[59]{companion} show that this is just filler text.

\textcite[see][]{companion} show that this is just filler text.

\textcite[see][59--63]{companion} show that this is just filler text.

\subsection*{\cmd{supercite} examples}

This is just filler text.\supercite{companion}

\subsection*{\cmd{autocite} examples}

% By default, the \autocite command works like \parencite.

This is just filler text \autocite{companion}.

\subsection*{Multiple citations}

% By default, a list of multiple citations is not sorted. You can
% enable sorting by setting the 'sortcites' package option.

\cite{companion,augustine,bertram,cotton,hammond,massa,murray}

\subsection*{Reference sets}

% Reference sets are cited like any other item:

\cite{set,hammond,stdmodel,massa,murray}

% Note that this style provides a package option called 'subentry'
% which affects the handling of citations referring to members of
% a reference set. If this option is enabled, such citations get an
% extra letter which identifies the member (it is also printed in
% the bibliography):

\cite{glashow,yoon,salam,aksin}

% Note that this options is disabled by default but has been enabled
% in this example. If disabled, citations referring to a set member
% will point to the set, i.e., the above citations would be similar
% to this one:

\cite{set,stdmodel}

% The list of references

\clearpage
\printbibliography

\end{document}
