%
% This file presents the 'numeric-comp' style
%
\documentclass[a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[american]{babel}
\usepackage{csquotes}
\usepackage[style=numeric-comp,subentry,backend=biber]{biblatex}
\usepackage{hyperref}
\addbibresource{biblatex-examples.bib}
% Some generic settings.
\newcommand{\cmd}[1]{\texttt{\textbackslash #1}}
\setlength{\parindent}{0pt}
\begin{document}

\section*{The \texttt{numeric-comp} style}

This style is similar to \texttt{numeric} except that a list of
multiple citations is sorted and any sequence of more than two
consecutive numbers is formatted as a range. This style will
implicitly enable the \texttt{sortcites} package option at load
time.

\subsection*{Multiple citations}

\cite{bertram,augustine}

\cite{murray,bertram,augustine,companion,cotton}

\cite{augustine,bertram,cotton,hammond,set,massa,murray}

\cite{bertram,companion,cotton,augustine,massa,set,hammond,murray,stdmodel}

\cite{yoon,weinberg}

\subsection*{Multiple citations with \cmd{supercite}}

This is just filler text.\supercite{bertram,augustine}

This is just filler text.\supercite{murray,bertram,augustine,companion,cotton}

This is just filler text.\supercite{augustine,bertram,cotton,hammond,set,massa,murray}

This is just filler text.\supercite{bertram,companion,cotton,augustine,massa,set,hammond,murray,stdmodel}

This is just filler text.\supercite{yoon,weinberg}

\clearpage
\printbibliography

\end{document}
