%
% This file presents the 'alphabetic-verb' style
%
\documentclass[a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[american]{babel}
\usepackage{csquotes}
\usepackage[style=alphabetic-verb,backend=biber]{biblatex}
\usepackage{hyperref}
\addbibresource{biblatex-examples.bib}
% Some generic settings.
\newcommand{\cmd}[1]{\texttt{\textbackslash #1}}
\setlength{\parindent}{0pt}
\begin{document}

\section*{The \texttt{alphabetic-verb} style}

This style is similar to \texttt{alphabetic} except that a list of
multiple citations is printed in a slightly more verbose format.

\subsection*{Multiple citations}

\cite{hammond,massa,augustine,cotton,murray,bertram}

\clearpage
\printbibliography

\end{document}
