%
% This file presents the 'authoryear-comp' style
%
\documentclass[a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[american]{babel}
\usepackage{csquotes}
\usepackage[style=authoryear-comp,backend=biber]{biblatex}
\usepackage{hyperref}
\addbibresource{biblatex-examples.bib}
% Some generic settings.
\newcommand{\cmd}[1]{\texttt{\textbackslash #1}}
\setlength{\parindent}{0pt}
\newenvironment{bibsample}
  {\trivlist\samepage
   \setlength{\itemsep}{0pt}}
  {\endtrivlist}
\begin{document}

\section*{The \texttt{authoryear-comp} style}

This style is a compact version of the \texttt{authoryear} style
which prints the author only once if subsequent references passed to
a single citation command share the same author. If they share the
same year as well, the year is also printed only once. This style
will implicitly enable the \texttt{sortcites} package option at load
time.

\subsection*{Additional package options}

\subsubsection*{The \texttt{dashed} option}

By default, this style replaces recurrent authors/editors in the
bibliography by a dash so that items by the same author or editor
are visually grouped. This feature is controlled by the package
option \texttt{dashed}. Setting \texttt{dashed=false} in the
preamble will disable this feature. The default setting is
\texttt{dashed=true}.

\subsubsection*{The \texttt{mergedate} option}

Since this style prints the date label after the author/editor in the
bibliography, there are effectively two dates in the bibliography:
the full date specification (e.g., \enquote{2001}, \enquote{June
2006}, \enquote{5th~Jan. 2008}) and the date label (e.g.,
\enquote{2006a}), as found in citations. The \texttt{mergedate}
option controls whether or not date specifications are merged with
the date label. This option is best explained by example. Note that
it only affects the bibliography. Citations use the date label only:

\begin{bibsample}
\item Doe 2000
\item Doe 2003a
\item Doe 2003b
\item Doe 2006a
\item Doe 2006b
\end{bibsample}

\texttt{mergedate=false} strictly separates the date specification
from the date label. The year will always be printed twice:

\begin{bibsample}
\item Doe, John (2000). \emph{Book~1}. Location: Publisher, 2000.
\item Doe, John (2003a). \emph{Book~2}. Location: Publisher, 2003.
\item Doe, John (2003b). \emph{Book~3}. Location: Publisher, 2003.
\item Doe, John (2006a). \enquote{Article~1}. In: \emph{Monthly Journal} 25.6
(June~2006), pp.~70--85.
\item Doe, John (2006b). \enquote{Article~2}. In: \emph{Quarterly Journal} 14.3
(Fall~2006), pp.~5--25.
\end{bibsample}

\texttt{mergedate=minimum} merges the dates whenever the full date
and the date label are exactly the same string. If the date is a bare
year number and there is no \texttt{extrayear} field, the date
specification will be omitted:

\begin{bibsample}
\item Doe, John (2000). \emph{Book~1}. Location: Publisher.
\item Doe, John (2003a). \emph{Book~2}. Location: Publisher, 2003.
\item Doe, John (2003b). \emph{Book~3}. Location: Publisher, 2003.
\item Doe, John (2006a). \enquote{Article~1}. In: \emph{Monthly Journal} 25.6
(June~2006), pp.~70--85.
\item Doe, John (2006b). \enquote{Article~2}. In: \emph{Quarterly Journal} 14.3
(Fall~2006), pp.~5--25.
\end{bibsample}

\texttt{mergedate=basic} is similar in concept but more economical.
It will always omit the date specification if the date is a bare year
number:

\begin{bibsample}
\item Doe, John (2000). \emph{Book~1}. Location: Publisher.
\item Doe, John (2003a). \emph{Book~2}. Location: Publisher.
\item Doe, John (2003b). \emph{Book~3}. Location: Publisher.
\item Doe, John (2006a). \enquote{Article~1}. In: \emph{Monthly Journal} 25.6
(June~2006), pp.~70--85.
\item Doe, John (2006b). \enquote{Article~2}. In: \emph{Quarterly Journal} 14.3
(Fall~2006), pp.~5--25.
\end{bibsample}

\texttt{mergedate=compact} merges all date specifications with the
date labels. It will still treat the \texttt{issue} field specially:

\begin{bibsample}
\item Doe, John (2000). \emph{Book~1}. Location: Publisher.
\item Doe, John (2003a). \emph{Book~2}. Location: Publisher.
\item Doe, John (2003b). \emph{Book~3}. Location: Publisher.
\item Doe, John (June 2006a). \enquote{Article~1}. In: \emph{Monthly Journal} 25.6, pp.~70--85.
\item Doe, John (2006b). \enquote{Article~2}. In: \emph{Quarterly Journal} 14.3
(Fall), pp.~5--25.
\end{bibsample}

\texttt{mergedate=maximum} strives for maximum compactness. Even the
\texttt{issue} field is merged with the date label:

\begin{bibsample}
\item Doe, John (2000). \emph{Book~1}. Location: Publisher.
\item Doe, John (2003a). \emph{Book~2}. Location: Publisher.
\item Doe, John (2003b). \emph{Book~3}. Location: Publisher.
\item Doe, John (June 2006a). \enquote{Article~1}. In: \emph{Monthly Journal} 25.6, pp.~70--85.
\item Doe, John (Fall 2006b). \enquote{Article~2}. In: \emph{Quarterly Journal} 14.3, pp.~5--25.
\end{bibsample}

\texttt{mergedate=true} is an alias for \texttt{mergedate=compact}.
This is the default setting.

\subsection*{Multiple citations}

\cite{knuth:ct:c,aristotle:physics,knuth:ct:b,aristotle:poetics,aristotle:rhetoric,knuth:ct:d}

\clearpage
\printbibliography

\end{document}
