%
% This file presents the 'authortitle-ibid' style
%
\documentclass[a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[american]{babel}
\usepackage{csquotes}
\usepackage[style=authortitle-ibid,backend=biber]{biblatex}
\usepackage{hyperref}
\addbibresource{biblatex-examples.bib}
% Some generic settings:
\newcommand{\cmd}[1]{\texttt{\textbackslash #1}}
\setlength{\parindent}{0pt}
\begin{document}

\section*{The \texttt{authortitle-ibid} style}

This citation style is a variant of the \texttt{authortitle} style.
Immediately repeated citations are replaced by the abbreviation
`ibidem' unless the citation is the first one on the current page or
double page spread (depending on the setting of the
\texttt{pagetracker} package option). This style is intended for
citations given in footnotes.

\subsection*{Additional package options}

\subsubsection*{The \texttt{ibidpage} option}

The scholarly abbreviation \emph{ibidem} is sometimes taken to mean
both `same author~+ same title' and `same author~+ same title~+ same
page' in traditional citation schemes. By default, this is not the
case with this style because it may lead to ambiguous citations. If
you you prefer the wider interpretation of \emph{ibidem}, set the
package option \texttt{ibidpage=true} or simply \texttt{ibidpage} in
the preamble. The default setting is \texttt{ibidpage=false}.

\subsubsection*{The \texttt{dashed} option}

By default, this style replaces recurrent authors/editors in the
bibliography by a dash so that items by the same author or editor
are visually grouped. This feature is controlled by the package
option \texttt{dashed}. Setting \texttt{dashed=false} in the
preamble will disable this feature. The default setting is
\texttt{dashed=true}.

\subsection*{Hints}

If you want terms such as \emph{ibidem} to be printed in italics,
redefine \cmd{mkibid} as follows:

\begin{verbatim}
\renewcommand*{\mkibid}{\emph}
\end{verbatim}

\subsection*{\cmd{footcite} examples}

This is just filler text.\footcite{aristotle:rhetoric}
% Immediately repeated citations are replaced by the
% abbreviation 'ibidem'...
This is just filler text.\footcite{aristotle:rhetoric}
\clearpage
% ... unless the citation is the first one on the current page
% or double page spread (depending on the setting of the
% 'pagetracker' package option).
This is just filler text.\footcite[55]{aristotle:rhetoric}
This is just filler text.\footcite[55]{aristotle:rhetoric}

\clearpage
\printbibliography

\end{document}
