%
% This file presents the 'authortitle-tcomp' style
%
\documentclass[a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[american]{babel}
\usepackage{csquotes}
\usepackage[style=authortitle-tcomp,backend=biber]{biblatex}
\usepackage{hyperref}
\addbibresource{biblatex-examples.bib}
% Some generic settings.
\newcommand{\cmd}[1]{\texttt{\textbackslash #1}}
\setlength{\parindent}{0pt}
\begin{document}

\section*{The \texttt{authortitle-tcomp} style}

This style essentially combines \texttt{authortitle-terse} and
\texttt{authortitle-comp}. It will implicitly enable the
\texttt{sortcites} package option at load time.

\subsection*{Additional package options}

\subsubsection*{The \texttt{dashed} option}

By default, this style replaces recurrent authors/editors in the
bibliography by a dash so that items by the same author or editor
are visually grouped. This feature is controlled by the package
option \texttt{dashed}. Setting \texttt{dashed=false} in the
preamble will disable this feature. The default setting is
\texttt{dashed=true}.

\subsection*{\cmd{cite} examples}

\cite{averroes/bland}

\cite{aristotle:physics}

\cite{aristotle:rhetoric}

\subsection*{Multiple citations}

\cite{aristotle:rhetoric,averroes/bland,aristotle:physics,aristotle:poetics}

\clearpage
\printbibliography

\end{document}
