%
% This file presents the 'verbose' style
%
\documentclass[a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[american]{babel}
\usepackage{csquotes}
\usepackage[style=verbose,backend=biber]{biblatex}
\usepackage{hyperref}
\addbibresource{biblatex-examples.bib}
\newcommand{\cmd}[1]{\texttt{\textbackslash #1}}
\begin{document}

\section*{The \texttt{verbose} style}

This citation style prints a verbose citation similar to the full
bibliography entry when an item is cited for the first time. All
subsequent citations will then use a shorter author-title format.
This style is intended for citations given in footnotes.

\subsection*{Additional package options}

\subsubsection*{The \texttt{citepages} option}

Use this option to fine-tune the formatting of the \texttt{pages}
and \texttt{pagetotal} fields in verbose citations. When an entry
with a \texttt{pages} field is cited for the first time and the
\texttt{postnote} is a page number or a page range, the citation
will end with two page specifications:

\begin{quote}
Author. \enquote{Title.} In: \emph{Book,} pp.\,100--150, p.\,125.
\end{quote}
%
In this example, \enquote{125} is the \texttt{postnote} and
\enquote{100--150} is the \texttt{pages} field (there are similar
issues with the \texttt{pagetotal} field). This may be confusing to
the reader. The \texttt{citepages} option controls how to deal with
these fields in this case. The option works as follows, given these
citations as an example:

\begin{verbatim}
\cite{key}
\cite[a note]{key}
\cite[125]{key}
\end{verbatim}
%
\texttt{citepages=permit} allows duplicates, i.e., the style will
print both the \texttt{pages}\slash \texttt{pagetotal} and the
\texttt{postnote}. This is the default setting:

\begin{quote}
Author. \enquote{Title.} In: \emph{Book,} pp.\,100--150.

Author. \enquote{Title.} In: \emph{Book,} pp.\,100--150, a note.

Author. \enquote{Title.} In: \emph{Book,} pp.\,100--150, p.\,125.
\end{quote}
%
\texttt{citepages=suppress} unconditionally suppresses the
\texttt{pages}\slash \texttt{pagetotal} fields in citations,
regardless of the \texttt{postnote}:

\begin{quote}
Author. \enquote{Title.} In: \emph{Book.}

Author. \enquote{Title.} In: \emph{Book,} a note.

Author. \enquote{Title.} In: \emph{Book,} p.\,125.
\end{quote}
%
\texttt{citepages=omit} suppresses the \texttt{pages}\slash
\texttt{pagetotal} in the third case only. They are still printed if
there is no \texttt{postnote} or if the \texttt{postnote} is not a
number or range:

\begin{quote}
Author. \enquote{Title.} In: \emph{Book,} pp.\,100--150.

Author. \enquote{Title.} In: \emph{Book,} pp.\,100--150, a note.

Author. \enquote{Title.} In: \emph{Book,} p.\,125.
\end{quote}
%
\texttt{citepages=separate} separates the \texttt{pages}\slash
\texttt{pagetotal} from the \texttt{postnote} in the third case:

\begin{quote}
Author. \enquote{Title.} In: \emph{Book,} pp.\,100--150.

Author. \enquote{Title.} In: \emph{Book,} pp.\,100--150, a note.

Author. \enquote{Title.} In: \emph{Book,} pp.\,100--150, esp. p.\,125.
\end{quote}
%
The string \enquote{especially} in the third case is the bibliography
string \texttt{thiscite}, which may be redefined.

\subsubsection*{The \texttt{dashed} option}

By default, this style replaces recurrent authors/editors in the
bibliography by a dash so that items by the same author or editor
are visually grouped. This feature is controlled by the package
option \texttt{dashed}. Setting \texttt{dashed=false} in the
preamble will disable this feature. The default setting is
\texttt{dashed=true}.

\clearpage

\subsection*{\cmd{footcite} examples}

% The initial citation of an entry includes all the data.
This is just filler text.\footcite{aristotle:anima}
This is just filler text.\footcite{aristotle:physics}
% Subsequent citations use a more compact format.
This is just filler text.\footcite{aristotle:anima}
This is just filler text.\footcite{aristotle:physics}

\clearpage

% If the 'shorthand' field is defined, the shorthand is introduced
% on the first citation.
This is just filler text.\footcite{kant:kpv}
This is just filler text.\footcite{kant:ku}
% All subsequent citations will then use the shorthand.
This is just filler text.\footcite[24]{kant:kpv}
This is just filler text.\footcite[59--63]{kant:ku}

\clearpage

\subsection*{\cmd{autocite} examples}

% The \autocite command works like \footcite. Note that
% the period is moved and placed before the footnote.

This is just filler text \autocite{aristotle:rhetoric}.
This is just filler text \autocite{averroes/bland}.
This is just filler text \autocite{aristotle:rhetoric}.
This is just filler text \autocite{aristotle:anima}.
This is just filler text \autocite{aristotle:physics}.
This is just filler text \autocite{aristotle:physics}.

\clearpage

% Since all bibliographic data is provided on the first citation,
% this style may be used without a list of references and
% shorthands. Of course these lists may still be printed if desired.

\printshorthands
\printbibliography

\end{document}
