%
% This file presents the 'verbose-trad3' style
%
\documentclass[a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[american]{babel}
\usepackage{csquotes}
\usepackage[style=verbose-trad3,backend=biber]{biblatex}
\addbibresource{biblatex-examples.bib}
% Some generic settings:
\newcommand{\cmd}[1]{\texttt{\textbackslash #1}}
\newenvironment*{pseudofootnotes}
  {\list\labelenumi{%
     \def\makelabel##1{\hss\llap{##1}}%
     \def\labelenumi{\theenumi}%
     \usecounter{enumi}%
     \setlength{\leftmargin}{0pt}%
     \setlength{\labelsep}{0.75em}%
     \setlength{\itemsep}{0pt}%
     \setlength{\parsep}{0pt}}%
   \citereset
   \footnotesize
   \def\footcite##1{\item\Cite{##1}.}%
   \def\footnote##1{\item##1}}
  {\endlist}
\newenvironment*{pseudofootnotes*}
  {\pseudofootnotes
   \def\footnote##1{\item##1\mancite}}
  {\endpseudofootnotes}
\begin{document}

\section*{The \texttt{verbose-trad3} style}

This is another traditional style which uses the scholarly
abbreviations \emph{ibidem} and \emph{op.~cit.} In contrast to
\texttt{verbose-trad2}, \emph{ibidem} denotes `same author~+ same
title~+ same page' and \emph{op.~cit.} denotes `same author~+ same
title' in this style. All other citations are based on the title.

\subsection*{Additional package options}

\subsubsection*{The \texttt{strict} option}

By default, this style will only use \emph{ibidem} and
\emph{op.~cit.} if the respective citations are given in the same
footnote or in consecutive footnotes. The point of this restriction
is also to avoid potentially ambiguous citations. Here's an example:

\begin{verbatim}
...\footcite{aristotle:anima}
...\footcite{aristotle:anima}
...\footnote{Aristotle touches upon this issue 
             in his \emph{Rhetoric}.}
...\footcite{aristotle:anima}
\end{verbatim}
%
This could be rendered as follows:

\begin{pseudofootnotes}
\footcite{aristotle:anima}
\footcite{aristotle:anima}
\footnote{Aristotle touches upon this issue in his \emph{Rhetoric}.}
\footcite{aristotle:anima}
\end{pseudofootnotes}
%
What does the \emph{op.~cit.} in the last footnote refer to? The
last formal citation, as given in the first and the second footnote
(\emph{De Anima}), or the informal reference in the third one
(\emph{Rhetoric})? Too avoid such citations, this style will only
use abbreviations if the respective citations are given in the same
footnote or in consecutive footnotes:

\begin{pseudofootnotes*}
\footcite{aristotle:anima}
\footcite{aristotle:anima}
\footnote{Aristotle touches upon this issue in his \emph{Rhetoric}.}
\footcite{aristotle:anima}
\end{pseudofootnotes*}
%
Depending on your writing and citing habits, however, you may prefer
the less strict \emph{ibidem} and \emph{op.~cit.} handling. You can
force that by setting the package option \texttt{strict=false} in
the preamble. It is still possible to mark a manually inserted
discursive citation with \cmd{mancite} when required:

\begin{verbatim}
...\footcite{aristotle:anima}
...\footnote{\mancite Aristotle touches upon this issue 
             in his \emph{Rhetoric}.}
...\footcite{aristotle:anima}
\end{verbatim}
%
This will suppress the \emph{op.~cit.} in the last footnote.

\subsubsection*{The \texttt{citepages} option}

Use this option to fine-tune the formatting of the \texttt{pages}
and \texttt{pagetotal} fields in verbose citations. When an entry
with a \texttt{pages} field is cited for the first time and the
\texttt{postnote} is a page number or a page range, the citation
will end with two page specifications:

\begin{quote}
Author. \enquote{Title.} In: \emph{Book,} pp.\,100--150, p.\,125.
\end{quote}
%
In this example, \enquote{125} is the \texttt{postnote} and
\enquote{100--150} is the \texttt{pages} field (there are similar
issues with the \texttt{pagetotal} field). This may be confusing to
the reader. The \texttt{citepages} option controls how to deal with
these fields in this case. The option works as follows, given these
citations as an example:

\begin{verbatim}
\cite{key}
\cite[a note]{key}
\cite[125]{key}
\end{verbatim}
%
\texttt{citepages=permit} allows duplicates, i.e., the style will
print both the \texttt{pages}\slash \texttt{pagetotal} and the
\texttt{postnote}. This is the default setting:

\begin{quote}
Author. \enquote{Title.} In: \emph{Book,} pp.\,100--150.

Author. \enquote{Title.} In: \emph{Book,} pp.\,100--150, a note.

Author. \enquote{Title.} In: \emph{Book,} pp.\,100--150, p.\,125.
\end{quote}
%
\texttt{citepages=suppress} unconditionally suppresses the
\texttt{pages}\slash \texttt{pagetotal} fields in citations,
regardless of the \texttt{postnote}:

\begin{quote}
Author. \enquote{Title.} In: \emph{Book.}

Author. \enquote{Title.} In: \emph{Book,} a note.

Author. \enquote{Title.} In: \emph{Book,} p.\,125.
\end{quote}
%
\texttt{citepages=omit} suppresses the \texttt{pages}\slash
\texttt{pagetotal} in the third case only. They are still printed if
there is no \texttt{postnote} or if the \texttt{postnote} is not a
number or range:

\begin{quote}
Author. \enquote{Title.} In: \emph{Book,} pp.\,100--150.

Author. \enquote{Title.} In: \emph{Book,} pp.\,100--150, a note.

Author. \enquote{Title.} In: \emph{Book,} p.\,125.
\end{quote}
%
\texttt{citepages=separate} separates the \texttt{pages}\slash
\texttt{pagetotal} from the \texttt{postnote} in the third case:

\begin{quote}
Author. \enquote{Title.} In: \emph{Book,} pp.\,100--150.

Author. \enquote{Title.} In: \emph{Book,} pp.\,100--150, a note.

Author. \enquote{Title.} In: \emph{Book,} pp.\,100--150, esp. p.\,125.
\end{quote}
%
The string \enquote{especially} in the third case is the bibliography
string \texttt{thiscite}, which may be redefined.

\subsubsection*{The \texttt{dashed} option}

By default, this style replaces recurrent authors/editors in the
bibliography by a dash so that items by the same author or editor
are visually grouped. This feature is controlled by the package
option \texttt{dashed}. Setting \texttt{dashed=false} in the
preamble will disable this feature. The default setting is
\texttt{dashed=true}.

\subsection*{Hints}

If you want terms such as \emph{ibidem} to be printed in italics,
redefine \cmd{mkibid} as follows:

\begin{verbatim}
\renewcommand*{\mkibid}{\emph}
\end{verbatim}

\clearpage

\subsection*{\cmd{footcite} examples}

% The initial citation of an entry includes all the data.
This is just filler text.\footcite{aristotle:anima}
This is just filler text.\footcite{averroes/bland}
% Subsequent citations use a shorter format.
This is just filler text.\footcite[26]{aristotle:anima}
This is just filler text.\footcite[59--61]{averroes/bland}
This is just filler text.\footcite{aristotle:anima}
% Immediately repeated citations are replaced by the
% abbreviation 'op. cit.'.
This is just filler text.\footcite{aristotle:anima}
This is just filler text.\footcite[25]{aristotle:anima}
% Only repeated citations with the same page number
% are replaced by the abbreviation 'ibidem'.
This is just filler text.\footcite[25]{aristotle:anima}

\clearpage

% If the 'shorthand' field is defined, the shorthand is introduced
% on the first citation.
This is just filler text.\footcite{kant:kpv}
This is just filler text.\footcite{kant:ku}
% All subsequent citations will then use the shorthand instead of
% the short author-title format.
This is just filler text.\footcite[24]{kant:kpv}
This is just filler text.\footcite[59--63]{kant:ku}

\clearpage

\subsection*{\cmd{autocite} examples}

% The \autocite command works like \footcite. Note that
% the period is moved and placed before the footnote.

This is just filler text \autocite{aristotle:rhetoric}.
This is just filler text \autocite{averroes/bland}.
This is just filler text \autocite{aristotle:anima}.
This is just filler text \autocite[55]{aristotle:anima}.
This is just filler text \autocite[55]{aristotle:anima}.

\clearpage

% Since all bibliographic data is provided on the first citation,
% this style may be used without a list of references and
% shorthands. Of course these lists may still be printed if desired.

\printshorthands
\printbibliography

\end{document}
