%
% This file presents the 'reading' style
%
\documentclass[a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[american]{babel}
\usepackage{csquotes}
\usepackage[style=reading,backend=biber]{biblatex}
\usepackage{tabularx}
\usepackage{hyperref}
\usepackage{booktabs}
\addbibresource{biblatex-examples.bib}
% Some generic settings:
\newcommand*{\cmd}[1]{\texttt{\textbackslash #1}}
\newcolumntype{K}{>{\ttfamily}l}
\newcolumntype{V}{>{\ttfamily\raggedright\let\\\tabularnewline}p{55pt}}
\newcolumntype{E}{>{\raggedright\let\\\tabularnewline}X}
\newcolumntype{H}{>{\bfseries}l}
\newenvironment*{inlinetable}
  {\trivlist\footnotesize\item}
  {\endtrivlist}
\begin{document}

\section*{The \texttt{reading} style}

This style is useful for personal reading lists, annotated
biblographies, and similar applications. It optionally adds short
headers to the bibliography and includes the fields
\texttt{annotation}, \texttt{abstract}, \texttt{library}, and
\texttt{file}. Which items are printed depends on package options.

\subsection*{Additional package options}

This package provides the following additional package options:

\begin{inlinetable}
\begin{tabularx}{\linewidth}{@{}KVKE@{}}
\toprule
\multicolumn{1}{@{}H}{Key} &
\multicolumn{1}{H}{Values} &
\multicolumn{1}{H}{Default} &
\multicolumn{1}{H}{Function} \\
\cmidrule(r){1-1}\cmidrule(lr){2-2}
\cmidrule(lr){3-3}\cmidrule(l){4-4}
entryhead  & true, false, full, name & true &
The kind of header to print; \texttt{true} or \texttt{full} adds
a full header including the name, the title, and the entry key
(depending on the \texttt{entrykey} option) to each entry,
\texttt{name} adds a name header once for each author,
\texttt{false} disables the header\\
entrykey   & true, false & true &
Whether to include the \texttt{entrykey} field in the
\texttt{full} header\\
annotation & true, false & true &
Whether to print the \texttt{annotation} field\\
abstract   & true, false & true &
Whether to print the \texttt{abstract} field\\
library    & true, false & true &
Whether to print the \texttt{library} field\\
file       & true, false & true &
Whether to print the \texttt{file} field\\
loadfiles  & true, false & true &
Whether to load annotations and abstracts from external files
(this is a standard option; see the manual for details)\\
\bottomrule
\end{tabularx}
\end{inlinetable}
%
On the next page, there are some examples with all options at their default setting.

\clearpage

\nocite{laufenberg,kastenholz,padhye,sigfridsson,itzhaki,wassenberg}
\printbibliography

\end{document}
