%
% This file presents the 'draft' style
%
\documentclass[a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[american]{babel}
\usepackage{csquotes}
\usepackage[style=draft,backend=biber]{biblatex}
\usepackage{hyperref}
\addbibresource{biblatex-examples.bib}
% Some generic settings:
\newcommand{\cmd}[1]{\texttt{\textbackslash #1}}
\begin{document}

\section*{The \texttt{draft} style}

This is a draft style which simply uses the entry keys as citations.
The entry keys are also included the in the bibliography which will
be sorted by entry key.

\subsection*{\cmd{cite} examples}

\cite{bertram,companion,gillies,aristotle:anima}

\subsection*{\cmd{autocite} examples}

\autocite{baez/article,hammond,reese,spiegelberg}

\printbibliography

\end{document}
