%
% This file presents the 'debug' style
%
\documentclass[a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[american]{babel}
\usepackage{csquotes}
\usepackage[style=debug,backend=biber]{biblatex}
\usepackage{hyperref}
\addbibresource{biblatex-examples.bib}
% Some generic settings:
\newcommand{\cmd}[1]{\texttt{\textbackslash #1}}
\setlength{\parindent}{0pt}
\begin{document}

\section*{The \texttt{debug} style}

This style is intended for debugging only. The citations are printed as a list of all arguments passed to the citation command. The bibliography lists all bibliographic data in tabular format.

\subsection*{Citation examples}

\cite{companion}

\parencite[30]{companion}

\footcite[see][]{companion}

\cite[see][30]{companion}

\cites(see)()[30]{companion}

\printbibliography

\end{document}
