<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">889ebd51-e26c-4f9a-b288-5a23e4750631</dc:identifier>
        <dc:title>Controlling Chaos &amp; simple limiters</dc:title>
        <dc:creator opf:file-as="Corron, Pethel, Hopper" opf:role="aut">Corron, Pethel, Hopper</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-04-28T22:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Corron, Pethel, Hopper&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-04-29T07:48:34.258707+00:00" name="calibre:timestamp"/>
        <meta content="Controlling Chaos &amp; simple limiters" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
