<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3dcbe245-57d8-4a55-a9dc-ef0a47fd2a59</dc:identifier>
        <dc:title>A Muscle-reflex model that encodes principles of legged mechanics produces human walking dynamics &amp; muscle activi</dc:title>
        <dc:creator opf:file-as="H. Geyer,H. Herr" opf:role="aut">H. Geyer,H. Herr</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-05-28T19:28:02+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;H. Geyer,H. Herr&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-04-29T07:48:33.765637+00:00" name="calibre:timestamp"/>
        <meta content="Muscle-reflex model that encodes principles of legged mechanics produces human walking dynamics &amp; muscle activi, A" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
